<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  @import url('https://fonts.cdnfonts.com/css/perpetua-titling-mt');
  *
  {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
  }
  body
  {
    font-family: 'Perpetua Titling MT', sans-serif;
    overflow-x: hidden;
    background: linear-gradient(#000000, #2d2d2d);
    z-index: -999;
  }
  img
  {
    width: 100%;
  }
  ul
  {
    list-style: none;
  }
  a
  {
    text-decoration: none;
  }
  .container
  {
    max-width: 80rem;
    padding: 0 2rem;
    margin: 0 auto;
  }
  nav
  {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
  }
  nav .container
  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
  }
  .logo
  {
    max-width: 250px;
    display: flex;
    align-items: center;
  }
  .links ul
  {
    display: flex;
  }
  .links a
  {
    display: inline-block;
    padding: 0.7rem 1.2rem;
    margin-right: 0.6rem;
    color: #ffcc00;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    border-radius: 1.5rem;
    transition: 0.3s;
  }
  .links a.active,
  .links a:hover
  {
    color: #350202;
    background: #ffcc00;
  }
  .hamburger-menu
  {
    width: 2.7rem;
    height: 3rem;
    z-index: 100;
    position: relative;
    display: none;
    align-items: center;
    justify-content: flex-end;
  }
  .hamburger-menu .bar 
  {
    position: relative;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background: #ffffff;
  }
  .bar::before,
  .bar::after
  {
    content: '';
    position: absolute;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background: #ffffff;
  }
  .bar::before
  {
    transform: translateY(-9px);
  }
  .bar::after
  {
    transform: translateY(9px);
  }
  .hero
  {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .hero img
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
  }
  .hero #base
  {
    z-index: 6;
  }
  .hero #text
  {
    position: absolute;
    color: #ffcc00;
    font-size: clamp(3rem, 7.5vw, 8rem);
    white-space: nowrap;
    letter-spacing: 3px;
    z-index: 5;
    right: -850px;
  }

  .section-padding
  {
    padding: 80px 0;
    background: #000000;
  }
  .grid
  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .left-content,
  .right-content
  {
    color: #ffcc00;
    padding: 2rem;
  }
  h4
  
  .heading
  {
    font-size: 1.15rem;
    color: #350202;
    margin-bottom: 0.5rem;
  }
  p
  {
    color: #350202;
    font-size: 0.9rem;
    padding-bottom: 2rem;
    padding-right: 1rem;
  }
  footer
  {
    background: #000000;
    padding: 60px 0;
    text-align: center;
  }
  footer img
  {
    max-width: 400px;
  }
  @media (max-width:992px)
  {
    .hamburger-menu
    {
      display: flex;
    }
    .links ul 
    {
      display: none;
    }
    h4 
    {
      font-size: 1.2rem;
    }
    .heading
    {
      font-size: 1rem;
    }
    p 
    {
      font-size: 0.8rem;
    }
  }
  @media (max-width: 768px)
  {
    .grid
    {
      grid-template-columns: 1fr;
    }
    .left-content,
    .right-content
    {
      padding: 0.4rem;
    }
  }
</style>
<body>
  <nav>
    <div class="container">
      <a href="#">
      <div class="logo">
        <img src="images/logo.png" alt="">
      </div>
      <div class="links">
        <ul>
          <li><a href="https://distrokid.com/hyperfollow/adamfables/fart">Music</a></li>
          <li><a href="https://www.instagram.com/adamfables/">Instagram</a></li>
          <li><a href="https://twitter.com/adamfables">Twitter</a></li>
          <li><a href="https://www.youtube.com/awesomebrawler100">YouTube</a></li>
        </ul>
      </div>
      <div class="hamburger-menu">
        <div class="bar"></div>
      </div>
    </div>
  </nav>
  <section class="hero">
    <img src="images/1.png" class="translateX" data-speed="0.25" id="moon" alt="">
    <img src="images/2.png" class="translateY" data-speed="0.35" id="clouds" alt="">
    <img src="images/3.png" class="translateY" data-speed="0.15" id="mount" alt="">
    <h1 id="text" class="translateX" data-speed="-4">FART AVAILABLE NOW</h1>
    <img src="images/4.png" class="translateY" data-speed="0" id="base" alt="">
  </section>
  <section id="about" class="section-padding">
    <div class="container grid">
      <div class="left-content">
        <h1>Adam's Lullaby</h1>
        <h2>Wonder</h2>
        <h3>Swim</h2>
        <h1>Wyborn</h1>
        <h2>Hunter</h2>
        <h4>Ring</h2>
        <h3>Charity</h2>
        <h1>End Of The World</h1>
      </div>
      <div class="right-content">
        <img src="images/fart.jpg" alt="">
      </div>
   
    
    </div>
  </section>
  <footer>
    <div class="container">
      <a href="#">
        <img src="images/logo.png" alt="">
      </a>
    </div>
  </footer>
   <script>
     const translateX = document.querySelectorAll(".translateX");
const translateY = document.querySelectorAll(".translateY");
window.addEventListener("scroll" ,() => {
  let scroll = window.pageYOffset;
  translateX.forEach(element => {
    let speed = element.dataset.speed;
    element.style.transform = `translateX(${scroll * speed}px)`;
  })
  translateY.forEach(element => {
    let speed = element.dataset.speed;
    element.style.transform = `translateY(${scroll * speed}px)`;
  })
})
   </script>
</body>
</html>